schemas/backgrounds.graphql

type BackgroundsBackgroundSkillProficiencies {
items: [String]
choose: BackgroundsBackgroundSkillProficienciesChoose
}

type BackgroundsBackgroundLanguageProficiencies {
items: [String]
choose: BackgroundsBackgroundLanguageProficienciesChoose
}

type BackgroundsBackgroundStartingEquipment_ {
item: String
displayName: String
special: String
quantity: Int
value: Int
tool: String
worthValue: Int
}

type BackgroundsBackgroundStartingEquipmentA {
item: String
displayName: String
special: String
quantity: Int
tool: String
}

type BackgroundsBackgroundStartingEquipmentB {
special: String
tool: String
item: String
}

type BackgroundsBackgroundStartingEquipment {
_: [BackgroundsBackgroundStartingEquipment_]
a: [BackgroundsBackgroundStartingEquipmentA]
b: [BackgroundsBackgroundStartingEquipmentB]
c: [BackgroundsBackgroundStartingEquipmentC]
d: [BackgroundsBackgroundStartingEquipmentD]
}

type BackgroundsBackgroundEntriesItems {
type: String
name: String
entry: String
}

type BackgroundsBackgroundEntriesData {
isFeature: Boolean
tableInclude: Boolean
}

type BackgroundsBackgroundEntriesRows {
_0: String
_1: String
}

type BackgroundsBackgroundEntriesRowsList {
items: [BackgroundsBackgroundEntriesRows]
}

type BackgroundsBackgroundEntries {
type: String
style: String
items: [BackgroundsBackgroundEntriesItems]
id: Int
name: String
data: BackgroundsBackgroundEntriesData
children: [Int]
entry: String
parentId: Int
colLabels: [String]
colStyles: [String]
rows: [BackgroundsBackgroundEntriesRowsList]
caption: String
}

type BackgroundsBackgroundFeats {
items: [String]
}

type BackgroundsBackgroundToolProficiencies {
items: [String]
choose: BackgroundsBackgroundToolProficienciesChoose
}

type BackgroundsBackgroundAdditionalSpellsExpanded {
s0: [String]
s1: [String]
s2: [String]
s3: [String]
s4: [String]
s5: [String]
}

type BackgroundsBackgroundAdditionalSpells {
expanded: BackgroundsBackgroundAdditionalSpellsExpanded
}

type BackgroundsBackgroundLanguageProficienciesChoose {
from: [String]
count: Int
}

type BackgroundsBackgroundStartingEquipmentC {
special: String
}

type BackgroundsBackgroundStartingEquipmentD {
special: String
}

type BackgroundsBackgroundSkillProficienciesChoose {
from: [String]
count: Int
}

type BackgroundsBackgroundToolProficienciesChoose {
from: [String]
count: Int
}

type BackgroundsBackground {
name: String
source: String
skillProficiencies: BackgroundsBackgroundSkillProficiencies
languageProficiencies: BackgroundsBackgroundLanguageProficiencies
startingEquipment: [BackgroundsBackgroundStartingEquipment]
entries: [BackgroundsBackgroundEntries]
feats: BackgroundsBackgroundFeats
toolProficiencies: BackgroundsBackgroundToolProficiencies
additionalSpells: BackgroundsBackgroundAdditionalSpells
}

type Backgrounds {
background: [BackgroundsBackground]
}