schemas/decks.graphql

type Deck {
name: String
source: String
cards: [String]
entries: [DeckEntries]
}

type DeckEntries {
type: String
entry: String
id: Int
colLabels: [String]
colStyles: [String]
rows: [DeckEntriesRowsList]
name: String
children: [Int]
parentId: Int
footnotes: [String]
page: Int
}

type DeckEntriesRows {
_0: DeckEntriesRowsList0
_1: String
}

type DeckEntriesRowsList {
items: [DeckEntriesRows]
}

type DeckEntriesRowsList0 {
type: String
roll: DeckEntriesRowsList0Roll
entry: String
}

type Card {
name: String
source: String
set: String
entries: [CardEntries]
}

type CardEntries {
type: String
tag: String
style: String
source: String
name: String
id: Int
entry: String
}

type DeckEntriesRowsList0Roll {
exact: Int
min: Int
max: Int
}