schemas/decks.graphql

type Deck {
name: String
source: String
cards: [String]
entries: [DeckEntries]
}

type DeckEntries {
type: String
entry: String
internalId: Int
colLabels: [String]
colStyles: [String]
rows: [DeckEntriesRows]
name: String
parentId: Int
footnotes: [String]
page: Int
}

type DeckEntriesRows {
_0: DeckEntriesRows_0
_1: String
}

type DeckEntriesRows_0 {
type: String
roll: DeckEntriesRows_0Roll
entry: String
}

type Card {
name: String
source: String
set: String
entries: [CardEntries]
}

type CardEntries {
type: String
tag: String
style: String
source: String
name: String
internalId: Int
entry: String
}

type DeckEntriesRows_0Roll {
exact: Int
min: Int
max: Int
}