schemas/mutations.graphql

type Mutation {
    register(username: String!, password: String!): Boolean
    login(username: String!, password: String!): String!
    createCharacter(name: String!): Character
    setCharacterName(characterName: String!, name: String!): Character
    setCharacterRace(
        characterName: String!
        raceName: String!
        raceSource: String!
        subraceName: String!
        subraceSource: String!
        raceProficiencies: CharacterProficienciesInput
        raceAbilityScores: CharacterAbilityScoresInput
        raceSpellcastingAbility: String
        raceSpells: [CharacterSpellInput]
        subraceProficiencies: CharacterProficienciesInput
        subraceAbilityScores: CharacterAbilityScoresInput
        subraceSpellcastingAbility: String
        subraceSpells: [CharacterSpellInput]
    ): Character
    addCharacterClass(characterName: String!, name: String!): Character
    setCharacterSubclass(
        characterName: String!
        className: String!
        name: String!
    ): Character
    setCharacterBackground(characterName: String!, name: String): Character
    setAbilityScores(
        characterName: String!
        abilityScores: CharacterAbilityScoresInput
    ): Character
    addAbilityScores(
        characterName: String!
        abilityScores: CharacterAbilityScoresInput
    ): Character
    setProficiencies(
        characterName: String!
        proficiencies: CharacterProficienciesInput
    ): Character
    addProficiencies(
        characterName: String!
        proficiencies: CharacterProficienciesInput
    ): Character
    setHitPointMaximum(characterName: String!, hitPoint: Int!): Character
    setHitPointCurrent(characterName: String!, hitPoint: Int!): Character
    addItem(characterName: String!, name: String!, quantity: Int): Character
    removeItem(characterName: String!, name: String!, quantity: Int): Character
    setCoins(characterName: String!, coins: CharacterCoinsInput!): Character
    addCoins(characterName: String!, coins: CharacterCoinsInput!): Character
    removeCoins(characterName: String!, coins: CharacterCoinsInput!): Character
    addFeature(
        characterName: String!
        entries: [CharacterEntriesInput!]!
    ): Character
    updateFeature(
        characterName: String!
        index: Int!
        entries: [CharacterEntriesInput!]!
    ): Character
    removeFeature(characterName: String!, index: Int!): Character
    levelUp(characterName: String!, className: String!): Character
}
