schemas/races.graphql

type Race {
name: String
source: String
size: [String]
speed: RaceSpeed
entries: [RaceEntries]
additionalSpells: RaceAdditionalSpells
ability: RaceAbility
languageProficiencies: RaceLanguageProficiencies
skillProficiencies: RaceSkillProficiencies
toolProficiencies: RaceToolProficiencies
weaponProficiencies: RaceWeaponProficiencies
armorProficiencies: RaceArmorProficiencies
feats: RaceFeats
}

type RaceEntries {
type: String
name: String
internalId: Int!
entry: String
parentId: Int
items: [RaceEntriesItems]
caption: String
colLabels: [String]
colStyles: [String]
rows: [RaceEntriesRows]
style: String
}

type RaceFeats {
items: [String]
}

type RaceEntriesRows {
_0: String
_1: String
_2: String
}

type RaceWeaponProficiencies {
items: [String]
choose: RaceWeaponProficienciesChoose
}

type RaceWeaponProficienciesChoose {
fromFilter: String
count: Int
}

type RaceEntriesItems {
type: String
entry: String
name: String
}

type RaceSpeed {
walk: Int
fly: Int
climb: Int
swim: Int
}

type RaceAdditionalSpellsSpellcastingAbility {
choose: RaceAdditionalSpellsSpellcastingAbilityChoose
items: [String]
}

type RaceAdditionalSpells {
spellcastingAbility: RaceAdditionalSpellsSpellcastingAbility
spells: [RaceAdditionalSpellsSpells]
}

type RaceAdditionalSpellsSpells {
item: String
_meta: RaceAdditionalSpellsSpells_meta
choose: RaceAdditionalSpellsSpellsChoose
}

type RaceAdditionalSpellsSpellsChoose {
fromFilter: String
count: Int
}

type RaceArmorProficiencies {
items: [String]
}

type RaceAdditionalSpellsSpells_meta {
level: Int
longRest: Int
}

type RaceAbility {
items: [String]
choose: RaceAbilityChoose
}

type RaceAbilityChoose {
from: [String]
count: Int
}

type RaceToolProficiencies {
items: [String]
}

type RaceLanguageProficiencies {
items: [String]
choose: RaceLanguageProficienciesChoose
}

type RaceLanguageProficienciesChoose {
from: [String]
count: Int
}

type RaceAdditionalSpellsSpellcastingAbilityChoose {
from: [String]
count: Int
}

type RaceSkillProficiencies {
items: [String]
choose: RaceSkillProficienciesChoose
}

type Subrace {
name: String
source: String
raceName: String
raceSource: String
ability: SubraceAbility
entries: [SubraceEntries]
languageProficiencies: SubraceLanguageProficiencies
additionalSpells: SubraceAdditionalSpells
overwrite: SubraceOverwrite
armorProficiencies: SubraceArmorProficiencies
weaponProficiencies: SubraceWeaponProficiencies
speed: SubraceSpeed
skillToolLanguageProficiencies: SubraceSkillToolLanguageProficiencies
toolProficiencies: SubraceToolProficiencies
skillProficiencies: SubraceSkillProficiencies
feats: SubraceFeats
}

type SubraceAbility {
items: [String]
choose: SubraceAbilityChoose
}

type SubraceAbilityChoose {
from: [String]
count: Int
}

type RaceSkillProficienciesChoose {
from: [String]
count: Int
}

type SubraceFeats {
items: [String]
}

type SubraceEntries {
name: String
type: String
internalId: Int!
entry: String
parentId: Int
data: SubraceEntriesData
caption: String
colLabels: [String]
colStyles: [String]
rows: [SubraceEntriesRows]
style: String
items: [SubraceEntriesItems]
}

type SubraceSpeed {
walk: Int
swim: Int
fly: Int
}

type SubraceToolProficiencies {
items: [String]
}

type SubraceEntriesItems {
type: String
name: String
entry: String
}

type SubraceWeaponProficiencies {
items: [String]
}

type SubraceEntriesRows {
_0: String
_1: String
}

type SubraceOverwrite {
languageProficiencies: Boolean
ability: Boolean
skillProficiencies: Boolean
}

type SubraceEntriesData {
overwrite: String
}

type SubraceLanguageProficiencies {
items: [String]
}

type SubraceAdditionalSpells {
spellcastingAbility: SubraceAdditionalSpellsSpellcastingAbility
spells: [SubraceAdditionalSpellsSpells]
}

type SubraceAdditionalSpellsSpells {
item: String
_meta: SubraceAdditionalSpellsSpells_meta
choose: SubraceAdditionalSpellsSpellsChoose
}

type SubraceAdditionalSpellsSpellsChoose {
fromFilter: String
count: Int
}

type SubraceAdditionalSpellsSpells_meta {
level: Int
longRest: Int
shortRest: Int
}

type SubraceArmorProficiencies {
items: [String]
}

type SubraceAdditionalSpellsSpellcastingAbility {
items: [String]
choose: SubraceAdditionalSpellsSpellcastingAbilityChoose
}

type SubraceAdditionalSpellsSpellcastingAbilityChoose {
from: [String]
count: Int
}

type SubraceSkillToolLanguageProficiencies {
choose: SubraceSkillToolLanguageProficienciesChoose
}

type SubraceSkillProficiencies {
items: [String]
}

type SubraceSkillToolLanguageProficienciesChoose {
from: [String]
count: Int
}