schemas/spells.graphql

type Spell {
name: String
source: String
level: Int
school: String
time: [SpellTime]
range: SpellRange
components: SpellComponents
classes: [String]
entries: [SpellEntries]
higherLevel: [SpellHigherLevel]
duration: SpellDuration
ritual: Boolean
}

type SpellDuration {
type: String
concentration: Boolean
duration: String
}

type SpellEntries {
type: String
entry: String
id: Int
by: String
children: [Int]
parentId: Int
caption: String
colLabels: [String]
colStyles: [String]
rows: [SpellEntriesRowsList]
style: String
items: [SpellEntriesItems]
name: String
source: String
page: Int
}

type SpellEntriesItems {
type: String
entry: String
}

type SpellEntriesRows {
_0: String
_1: String
_2: String
_3: String
_4: String
_5: String
}

type SpellEntriesRowsList {
items: [SpellEntriesRows]
}

type SpellComponents {
s: Boolean
v: Boolean
m: String
}

type SpellTime {
number: Int
unit: String
condition: String
}

type SpellRange {
type: String
distance: SpellRangeDistance
}

type SpellHigherLevel {
type: String
name: String
id: Int
children: [Int]
entry: String
parentId: Int
}

type SpellRangeDistance {
type: String
distance: Int
}