schemas/vehicles.graphql

type Vehicle {
name: String
source: String
size: String
maxCrew: Int
maxPassengers: Int
armorClass: Int
speed: VehicleSpeed
health: Int
damageImmunities: [String]
entries: [VehicleEntries]
actions: [VehicleActions]
dimensions: [String]
pace: VehiclePace
weapons: [VehicleWeapons]
maxCargo: Int
conditionImmunities: [String]
controls: [VehicleControls]
movements: [VehicleMovements]
maxCrewNote: String
}

type VehiclePace {
fly: String
swim: String
walk: String
}

type VehicleSpeed {
walk: Int
swim: Int
note: String
fly: Int
}

type VehicleEntries {
type: String
entry: String
id: Int
caption: String
colLabels: [String]
colStyles: [String]
rows: [VehicleEntriesRowsList]
}

type VehicleEntriesRows {
_0: String
_1: String
_2: String
}

type VehicleActions {
type: String
entry: String
id: Int
caption: String
colLabels: [String]
colStyles: [String]
rows: [VehicleActionsRowsList]
}

type VehicleActionsRows {
_0: String
_1: String
_2: String
}

type VehicleActionsRowsList {
items: [VehicleActionsRows]
}

type VehicleWeapons {
name: String
count: Int
entries: [VehicleWeaponsEntries]
armorClass: Int
health: Int
crew: Int
actions: [VehicleWeaponsActions]
}

type VehicleWeaponsActions {
name: String
entries: [VehicleWeaponsActionsEntries]
}

type VehicleWeaponsActionsEntries {
type: String
entry: String
id: Int
}

type VehicleWeaponsEntries {
type: String
entry: String
id: Int
style: String
items: [VehicleWeaponsEntriesItems]
}

type VehicleWeaponsEntriesItems {
type: String
name: String
entry: String
}

type VehicleControls {
name: String
entries: [VehicleControlsEntries]
armorClass: Int
health: Int
}

type VehicleControlsEntries {
type: String
entry: String
id: Int
}

type VehicleEntriesRowsList {
items: [VehicleEntriesRows]
}

type VehicleMovements {
name: String
speed: [VehicleMovementsSpeed]
armorClass: Int
health: Int
healthNote: String
}

type VehicleMovementsSpeed {
mode: String
entries: [VehicleMovementsSpeedEntries]
}

type VehicleMovementsSpeedEntries {
type: String
entry: String
id: Int
}